{
  "short_name": "IM系统",
  "name": "即时通讯系统",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "一个功能完整的即时通讯系统，支持私聊、群聊和好友管理"
}